body {
    background-color: #010922;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: white;
    font-weight: bolder;
    font-size: 1.5em;
    padding: 0 5%;
}

.nav_items a{
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    padding: 0 2rem;
    padding-right: 2em;
}

nav a:hover {
    color: aqua;
    transition: 1s all;
}

@media screen and (max-width: 768px) {
    .logo {
        font-size: 1em;
    }
    .nav_items a{
        font-size: .8em;
        padding: 0 .5em;
        padding-right: 2em;
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
}

.hero_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.hero_text h1 {
    font-weight: bolder;
    font-size: 5em;
    line-height: .95em;
}

.hero_text p {
    font-weight: bold;
    line-height: normal;
}

.btn1 {
    padding: 1em 2.5em;
    color: white;
    border-radius: 50px;
    background-color: #8F8FDB;
    border: none;
    font-weight: bold;
    margin-right: 1rem;
}

.btn1:hover {
    background-color: transparent;
    border: 1px solid #8F8FDB;
}

.btn2:hover {
    background-color: #8F8FDB;
}


.btn2 {
    padding: 1em 2.5em;
    color: white;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #8F8FDB;
    font-weight: bold;
    margin-right: 1rem;
}

.hero_image {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 90%;
    aspect-ratio: 1/1;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero_text h1{
        font-size: 3em;
    }
}

@media screen and (min-width: 800px) {
    .hero_text {
        padding-left: 7em;
    }
    .page2_text {
        padding-left: 7em;
    }
}

.circle1 {
    width: 600px;
    height: 450px;
    border-radius: 50%;
    margin-left: 5em;
    margin-top: -25em;
    position: absolute;
    opacity: 0.8;
    background: #8F8FDB;
    filter: blur(140px);
}
.circle2 {
    width: 300px;
    height: 350px;
    position: absolute;
    opacity: 0.8;
    background: rgba(172, 217, 218, 0.80);
    filter: blur(140px);
    border-radius: 50%;
    margin-left: 55em;
    margin-top: -10em;
    bottom: 100px;
}

@media screen and (max-width: 768px) {
    .circle2 {
        display: none;
    }

    .circle1 {
        width: 200px;
        aspect-ratio: 1/1;
    }
}

.page1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
}

.page1_text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: -10px;
}


.text1 {
    font-weight: bold;
}
h2 {
    font-weight: bolder;
    font-size: 2.5em;
    line-height: .95em;
}

.text2 {
    font-weight: bold;
}

.page1_image {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn3 {
    padding: 1em 2.5em;
    color: white;
    border-radius: 50px;
    background-color: #8F8FDB;
    border: none;
    font-weight: bold;
    margin-right: 1rem;
}

.btn3:hover {
    background-color: transparent;
    border: 1px solid #8F8FDB;
}

@media screen and (max-width: 768px) {
    .page1 {
        grid-template-columns: 1fr;
    }
    .page1_text {
        font-size: .9em;
    }
}

.page2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
}

.page2_text {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
}
page2_text p {
    font-weight: bold;
}

.page2_image {
    width: 85%;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .page2 {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 800px) {
    .page1_text {
        position: relative;
        left: 100%;
        padding-right: 7rem;
    }
    .page1_image {
        position: relative;
        right: 100%;
        padding-left: 2em;
    }
}

footer {
    margin-top: 3em;
    width: 100%;
    height: 200px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special {
    width: 80%;
    margin: 2rem 10%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    background-color: rgba(49, 42, 100, 0.83);
}

.images {
    padding: 1em;
    width: 15%;
}